@import "variables.less";
@import "bootstrap.less";
@import "font-awesome.less";
// @import "select2.less";
@import "stackicons.less";
*,
:after,
:before {
  box-sizing: border-box;
}
::selection {
  text-shadow: none;
  background-color: @color-sugar-steel;
}
html {
  font-family: sans-serif;
  font-size: 1em;
  font-size: 62.5%;
  line-height: 1.4;
  color: @color-black2;
  ms-text-size-adjust: 100%;
  webkit-text-size-adjust: 100%;
  webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  margin-top: 42px;
  font-family: "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: @color-mineshaft;
  background-color: @color-black2;
}
blockquote {
  padding-left: 22px;
  font-size: 14px;
}
figcaption {
  display: inline-block;
}
h1,
.h1 {
  margin: .67em 0;
  margin-top: 20px;
  margin-bottom: 0;
  // font-family: inherit;
  font-family: "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  // font-size: 62px;
  font-size: 36px;
  // font-weight: 300;
  font-weight: bold;
  line-height: 1.25em;
  // color: @color-mineshaft;
  color: @color-sugar-red;
  // text-align: center;
  text-transform: uppercase;
  > .jumbotron & {
    margin: 0;
    margin-top: -10px;
  }
}
h2,
.h2 {
  font-family: "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  // font-size: 24px;
  font-weight: bold;
  color: @color-sugar-red;
  text-transform: uppercase;
}
h3,
.h3 {
  margin-top: 10px;
  font-family: "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  // font-size: 24px;
  font-weight: 500;
  color: @color-mineshaft;
  .jumbotron &:first-of-type {
    margin-top: -10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .well &:first-of-type {
    margin-top: 10px;
  }
}
h4,
.h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.1;
  color: @color-sugar-red;
  text-transform: uppercase;
}
h5,
.h5 {
  font-size: 16px;
  font-weight: bold;
}
h6,
.h6 {
  color: @color-sugar-red;
  text-transform: uppercase;
}
hr {
  margin-top: 15px;
  margin-bottom: 14px;
  border-color: @color-sugar-steel;
}
section {
  display: block;
}
p {
  margin: 0 0 10px;
}
pre code {
  // -webkit-hyphens: none;
  // -moz-hyphens: none;
  // -ms-hyphens: none;
  // -o-hyphens: none;
  hyphens: none;
  word-break: keep-all;
  word-wrap: break-word;
  word-wrap: normal;
  white-space: pre;
}
pre[class*=language-] ::-moz-selection,
pre[class*=language-]::-moz-selection,
code[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}
table {
  box-shadow: 1px 2px 10px @color-jumbo;
  // display: inline-table;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
a {
  // color: #428bca;
  color: #1774e6;
  text-decoration: none;
  background: 0 0;
  background-color: transparent;
  .references & {
    // -webkit-hyphens: none;
    // -moz-hyphens: none;
    // -ms-hyphens: none;
    // -o-hyphens: none;
    hyphens: none;
    // -ms-word-break: break-all;
    word-break: break-word;
    word-break: break-all;
    word-wrap: break-word;
  }
}
a:focus,
a:hover {
  color: #2a6496;
  text-decoration: underline;
}
a:active,
a:hover {
  outline: 0;
}
a:hover {
  color: #1262b3;
  // text-decoration: none;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline: thin dotted;
  outline-offset: -2px;
}
a:focus {
  color: @color-celestialblue;
  text-decoration: none;
}
a:focus:active,
a:focus:hover {
  text-decoration: underline;
}
a:focus:hover {
  color: @color-lapislazuli;
}
a[name]:before {
  display: block;
  height: 42px;
  margin-top: -42px;
  content: " ";
  visibility: hidden;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
code {
  // -webkit-hyphens: none;
  // -moz-hyphens: none;
  // -ms-hyphens: none;
  // -o-hyphens: none;
  hyphens: none;
  word-break: keep-all;
  word-wrap: break-word;
  word-wrap: normal;
  white-space: pre;
}
mark,
.mark {
  background-color: @state-danger-bg;
}
.bg-primary {
  // background-color: @state-primary-bg;
}
.bg-success {
  background-color: @state-success-bg;
}
.bg-info {
  background-color: @state-info-bg;
}
.bg-warning {
  background-color: @state-warning-bg;
}
.bg-danger {
  background-color: @state-danger-bg;
}
.btn-cta-1 {
  color: @color-white;
  background-color: @color-sugar-red;
  border-color: darken(@color-sugar-red, 10%);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @color-white;
    background-color: darken(@color-sugar-red, 6%);
    border-color: darken(@color-sugar-red, 12%);
  }
}
.btn-cta-2 {
  color: @color-white;
  background-color: @color-sugar-carbon;
  border-color: darken(@color-sugar-carbon, 20%);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @color-white;
    background-color: darken(@color-sugar-carbon, 20%);
    border-color: darken(@color-sugar-carbon, 40%);
  }
}
.btn-cta-3 {
  color: @color-white;
  background-color: @color-sugar-green;
  border-color: darken(@color-sugar-green, 7%);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @color-white;
    background-color: darken(@color-sugar-green, 9%);
    border-color: darken(@color-sugar-green, 18%);
  }
}
.btn-cta-4 {
  color: @color-black;
  background-color: @color-sugar-steel;
  border-color: darken(@color-sugar-steel, 12%);
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @color-black;
    background-color: darken(@color-sugar-steel, 10%);
    border-color: darken(@color-sugar-steel, 20%);
  }
}
.btn-md {
  margin: 5px;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-bottom: none;
  border-left: 4px solid transparent;
  .open & {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: none;
    border-right: 4px solid transparent;
    border-bottom: 4px solid;
    border-left: 4px solid transparent;
  }
}
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.collapse {
  display: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container:after,
.container:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}
.container:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after,
.row:after {
  clear: both;
}
.dropdown.open .dropdown-menu {
  z-index: 10;
  pointer-events: auto;
  opacity: 1;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
}
.dropdown-menu {
  display: block;
  font-size: 12px;
  color: @color-white;
  pointer-events: none;
  background-color: @color-mineshaft;
  opacity: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.175);
  transition: all 200ms ease-out;
  min-width: 160px;
  // .dropdown-products & {
  //   min-width: 360px;
  // }
  // .dropdown-solutions & {
  //   min-width: 360px;
  // }
  > li > a {
    padding-right: 8px;
    padding-left: 8px;
    color: @color-white;
    &:hover,
    &:focus {
      color: @color-white;
      background-color: lighten(@color-sugar-carbon, 10%);
    }
  }
  ul > li > a {
    padding-right: 8px;
    padding-left: 8px;
    color: @color-white;
    &:hover,
    &:focus {
      color: @color-white;
    }
  }
  .nav-pills,
  .tab-content {
    padding: 0 8px;
  }
  > ul {
    margin-bottom: 10px;
  }
}
.fa-caret:before {
  // content: "\f0d7";
  content: "\f107";
}
.open & {
  .fa-caret:before {
    // content: "\f0d8";
    content: "\f106";
  }
}
.footer {
  margin-top: 20px;
  h4 {
    font-size: 12px;
    color: #b4b4b4;
    text-transform: uppercase;
  }
  ul {
    padding: 0;
    margin: 0 0 9px 0;
    list-style-type: none;
  }
  li {
    line-height: 20px;
    list-style: none;
    a {
      font-size: 11px;
      color: #b4b4b4;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.form-control::-moz-placeholder {
  color: @color-aluminum;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: @color-aluminum;
}
.hr-danger {
  border-color: @brand-danger;
}
.hr-primary {
  border-color: @brand-primary;
}
.hr-thick {
  border-top-width: 4px;
}
.jumbotron {
  margin-top: 30px;
  p.small {
    font-size: 16px;
  }
  ul {
    font-size: 16px;
    font-weight: 200;
  }
}
.main {
  background-color: @color-white;
}
.margin-0 {
  margin: 0;
}
.modal-dialog {
  color: @color-black2;
}
.modal-backdrop.in {
  opacity: 0.4;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  > li {
    position: relative;
    // display: inline-block;
    > a {
      position: relative;
      display: block;
      // padding: 10px 15px;
      padding-right: 9px;
      padding-left: 9px;
      &:focus,
      &:hover {
        text-decoration: none;
        // background-color: #eee;
      }
    }
    // ul {
    //   visibility: hidden;
    //   position: absolute;
    //   top: 105%;
    //   left: 0;
    //   &.open {
    //     visibility: visible;
    //   }
    // }
  }
}
.navbar {
  min-height: 42px;
  // max-height: 42px;
  margin-bottom: 0;
  // position: relative;
  color: @color-white;
  background: @color-black2;
  background: linear-gradient(to bottom,#545454 0,#222 100%);
  background: -webkit-linear-gradient(top, #545454 0, #222 100%);
  border: 1px solid transparent;
  border-bottom: 4px solid @color-sugar-red;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0;
  // overflow: hidden;
  // opacity: .95;
  > .container .navbar-brand,
  > .container-fluid .navbar-brand {
    margin-left: 0;
  }
}
.navbar-brand {
  position: relative;
  float: left;
  width: 167px;
  // height: 50px;
  height: 19px;
  // padding: 15px;
  // padding: 0;
  padding: 9px 10px;
  margin-top: 9px;
  // margin-right: 6px;
  margin-right: 8px;
  // margin-left: 0;
  // margin-left: 15px;
  // margin-bottom: 0;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 20px;
  background: url(../img/sugarcrm-logo.png) no-repeat;
  // background-color: transparent;
  // background-image: none;
  background-position: 0 0;
  // border: 1px solid transparent;
  // border-radius: 4px;
  &:focus,
  &:hover {
    text-decoration: none;
  }
  > img {
    display: block;
    margin-top: -9px;
    margin-left: -10px;
  }
}
.navbar-collapse {
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  webkit-overflow-scrolling: touch;
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 3px;
  margin-left: -1px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  color: @color-white;
}
.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > li > a {
  color: @color-white;
    &:hover {
    transition: color 100ms ease-out,
      background 200ms ease-out;
  }
}
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover {
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
  color: @color-white;
  background-color: @color-sugar-red;
}
.navbar-inverse .navbar-nav {
  margin-bottom: -4px;
}
.navbar-inverse .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 8px;
  font-size: 12px;
  color: #e5e5e5;
}
.navbar-inverse .navbar-nav .active > a,
.navbar-nav .nav-pills > li.active > a,
.navbar-nav .nav-pills > li.active > a:hover,
.navbar-nav .nav-pills > li.active > a:focus {
  color: @color-white;
  background-color: @color-sugar-red;
}
.navbar-inverse .navbar-nav > li > a:hover {
  color: @color-white;
  // background-color: lighten(@color-sugar-carbon, 10%);
  background-color: @color-mineshaft;
  // border-bottom: 4px solid @color-sugar-red;
  transition: all 200ms cubic-bezier(0.25, 1),
    opacity 100ms linear;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: @color-white;
  background: @color-mineshaft;
  background: linear-gradient(to bottom, #333 0, #222 100%);
  // border-bottom: 4px solid #e61718;
  transition: all 200ms cubic-bezier(0.25, 1),
    opacity 100ms linear;
}
.navbar-btn.btn-sm {
  margin-top: 4px;
  margin-bottom: 8px;
}
.padding-0 {
  padding: 0;
}
.ribbon {
  position: absolute;
  z-index: 9999;
  padding: 2px 0;
  font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  pointer-events: auto;
  background-color: @color-sugar-red;
  // background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
  // background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  // background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  // background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  // background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  // -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  // -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  a,
  a:hover {
    display: inline-block;
    width: 200px;
    padding: 2px 0;
    line-height: 20px;
    color: @color-white;
    text-align: center;
    text-decoration: none;
    // text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    // border-width: 1px 0;
    // border-style: dotted;
    // border-color: @color-white;
    border-color: rgba(255, 255, 255, 0.7);
  }
}
.ribbon-wrapper {
  position: absolute;
  top: 30px;
  z-index: 1029;
  width: 150px;
  height: 150px;
  margin-right: 15px;
  margin-left: 15px;
  overflow: hidden;
  pointer-events: none;
  opacity: .85;
  &.fixed {
    position: fixed;
  }
  &.left {
    left: 0;
    .ribbon {
      top: 42px;
      left: -43px;
      // -webkit-transform: rotate(-45deg);
      // -moz-transform: rotate(-45deg);
      // -ms-transform: rotate(-45deg);
      // -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  &.right {
    right: 0;
    .ribbon {
      top: 42px;
      right: -43px;
      // -webkit-transform: rotate(45deg);
      // -moz-transform: rotate(45deg);
      // -ms-transform: rotate(45deg);
      // -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  &.left-bottom {
    position: fixed;
    top: inherit;
    bottom: 0;
    left: 0;
    .ribbon {
      top: 80px;
      left: -43px;
      // -webkit-transform: rotate(45deg);/
      // -moz-transform: rotate(45deg);
      // -ms-transform: rotate(45deg);
      // -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  &.right-bottom {
    position: fixed;
    top: inherit;
    right: 0;
    bottom: 0;
    .ribbon {
      top: 80px;
      right: -43px;
      // -webkit-transform: rotate(-45deg);
      // -moz-transform: rotate(-45deg);
      // -ms-transform: rotate(-45deg);
      // -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.text-primary {
  color: @brand-primary;
}
.text-success {
  color: @brand-success;
}
.text-info {
  color: darken(@brand-info, 10%);
}
.text-warning {
  color: @brand-warning;
}
.text-danger {
  color: @brand-danger;
}
@viewport {
  width: device-width;
}
@media (max-width: 767px) {
  body {
    margin-top: 49px;
  }
  .dropdown-menu {
    transition-property: none;
  }
  .small-xs {
    font-size: 85%;
  }
  .footer {
    margin-bottom: 20px;
  }
  .navbar {
    background-image: none;
    background-color: @color-black2;
  }
  .navbar-inverse .navbar-collapse {
    border-top: none;
  }
  .navbar-inverse .navbar-nav {
    background-color: @color-black2;
    margin-top: 0;
  }
  .navbar-inverse .navbar-nav > .open > a {
    background-image: none;
    background-color: @color-black2;
  }
  .navbar-inverse .navbar-nav > .open > a:hover,
  .navbar-inverse .navbar-nav > .open > a:focus:hover {
    background-image: none;
    background-color: @color-mineshaft;
  }
  .navbar-inverse .navbar-nav .active > a:hover,
  .navbar-inverse .navbar-nav .active > a:focus:hover {
    background-color: @color-mineshaft;
  }
  .dropdown.open .dropdown-menu {
    box-shadow: none;
  }
  .navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 8px 8px;
    margin-top: 9px;
    margin-bottom: 6px;
    background-color: transparent;
    background-image: none;
    border: 0;
    border-radius: 4px;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #888888;
  }
  .navbar-inverse .navbar-toggle:hover .icon-bar,
  .navbar-inverse .navbar-toggle:focus .icon-bar {
    background-color: #888888;
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 20px;
    height: 2px;
  }
  .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
  }
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 15px;
    margin-right: 0;
  }
  .navbar-inverse .navbar-nav .active > a,
  .navbar-nav .nav-pills > li.active > a,
  .navbar-nav .nav-pills > li.active > a:hover,
  .navbar-nav .nav-pills > li.active > a:focus,
  .navbar-inverse .navbar-nav > .active > a {
    background-color: inherit;
  }
  .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: @color-black2;
    background-image: none;
  }
  .navbar-inverse .navbar-nav > .active > a:hover {
    background-color: @color-mineshaft;
    background-image: none;
  }
  .navbar-inverse .navbar-nav > li > a {
    padding: 14px 15px;
  }
  // .navbar {
  //   min-height: 48px;
  // }
  .navbar-brand {
    padding: 14px 10px;
    margin-top: 13px;
    margin-bottom: 4px;
  }
  a[name]:before {
    height: 49px;
    margin-top: -49px;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding-left: 15px;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: @color-white;
    padding: 14px 25px;
    &:hover {
      background-color: @color-mineshaft;
    }
  }
  .dropdown-menu {
    padding: 0;
  }
  .navbar-inverse .navbar-nav > .open > a,
  .navbar-inverse .navbar-nav > .open > a:hover,
  .navbar-inverse .navbar-nav > .open > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .navbar-header {
    float: left;
  }
  .navbar-collapse {
    border-top: 0;
    box-shadow: none;
    width: auto;
  }
  .navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    overflow: visible!important;
    padding-bottom: 0;
  }
  .navbar-static-top .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .container > .navbar-collapse,
  .container > .navbar-header {
    margin-left: 0;
    margin-right: 0;
  }
  // .navbar>.container .navbar-brand {
  //   margin-left: -15px;
  // }
  .modal-dialog {
    margin-top: 42px;
  }
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  // .navbar-nav .open ul {
  //   display: none
  // }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background: none
  }
  .navbar-default .navbar-nav > li:hover {
    background: #e7e7e7
  }
  .navbar-inverse .navbar-nav > .open > a,
  .navbar-inverse .navbar-nav > .open > a:hover,
  .navbar-inverse .navbar-nav > .open > a:focus {
    color: #969696;
    background: none
  }
  .navbar-inverse .navbar-nav > li:hover {
    background: #080808
  }
  .navbar-nav .hovernav:hover > .dropdown-menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    margin-top: 78px;
  }
  .navbar-inverse .navbar-nav > li > a,
  .navbar-inverse .navbar-nav .active > a {
    margin-bottom: 8px;
    margin-top: 4px;
    padding: 5px 10px;
    border-radius: 3px;
    // border: 1px solid transparent;
  }
  .modal-dialog {
    margin-top: 80px;
  }
  .navbar-nav > li > .dropdown-menu {
    margin-top: -1px;
  }
  a[name]:before {
    height: 78px;
    margin-top: -78px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-md-12 {
    float: left;
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .small-md {
    font-size: 85%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dppx) {
  .navbar-brand {
    background: url(../img/sugarcrm-logo@2x.png) no-repeat;
    background-size: 167px 19px;
  }
  // .navbar-brand:hover {
  //   background: url(../img/sugarcrm-logo-hover@2x.png) no-repeat;
  //   background-size: 167px 19px;
  // }
}
@media print {
  *,
  :after,
  :before {
    background: 0 0!important;
    box-shadow: none!important;
    color: #000!important;
    text-shadow: none!important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  p {
    orphans: 3;
    widows: 3;
  }
  .navbar {
    display: none;
  }
}

@media only screen and (min-width : 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}
